{
  "name": "seek_checkout_ad_server",
  "version": "1.0.0",
  "description": "Seek assignment (server)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salmanlone/seek_checkout_ad_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salmanlone/seek_checkout_ad_server/issues"
  },
  "homepage": "https://github.com/salmanlone/seek_checkout_ad_server#readme",
  "dependencies": {
    "restify": "^8.3.2"
  }
}
